# CollapsingToolbarLayoutSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/collapsingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/collapsingsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odin/collapsingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
