buildscript {
    ext.versions = [
            'coroutines'         : '1.4.2',
            'testCoroutines'     : '1.4.2',
            'kotlin'             : '1.4.32',
            'appCompat'          : '1.2.0',
            'constraintLayout'   : '2.0.4',
            'material'           : '1.3.0',
            'androidx'           : '1.0.0',
            'lifecycle'          : '2.3.1',
            'picasso'            : '2.71828',
            'activityAndroidx'   : '1.2.2',
            'recyclerView'       : '1.2.0',
            'lifecycleExtensions': '2.2.0',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}